4 convolutional layers with 8 kernels each
batch size: 512
dropout: 0.1

Model building started at 2019-02-11 03:14:40.323190
Model building finished at 2019-02-11 03:14:54.229390
Model evaluation started at 2019-02-11 03:14:54.229390
Train on 736270 samples, validate on 151052 samples
Epoch 1/50
 - 538s - loss: 0.1716 - acc: 0.9218 - val_loss: 7.9712 - val_acc: 0.0000e+00

Epoch 00001: val_acc improved from -inf to 0.00000, saving model to ../data/FaceForensics_selfreenactment_images/2019-02-11--03-14-54_01-0.00.hdf5
Epoch 2/50
 - 528s - loss: 0.0139 - acc: 0.9959 - val_loss: 7.9712 - val_acc: 0.0000e+00

Epoch 00002: val_acc did not improve from 0.00000
Epoch 3/50
 - 526s - loss: 0.0054 - acc: 0.9986 - val_loss: 7.9712 - val_acc: 0.0000e+00

Epoch 00003: val_acc did not improve from 0.00000
Epoch 4/50
 - 528s - loss: 0.0028 - acc: 0.9993 - val_loss: 7.9712 - val_acc: 0.0000e+00

Epoch 00004: val_acc did not improve from 0.00000
Epoch 5/50
 - 526s - loss: 0.0017 - acc: 0.9995 - val_loss: 7.9712 - val_acc: 0.0000e+00

Epoch 00005: val_acc did not improve from 0.00000
Epoch 6/50
 - 527s - loss: 0.0013 - acc: 0.9996 - val_loss: 7.9712 - val_acc: 0.0000e+00

Epoch 00006: val_acc did not improve from 0.00000
Epoch 7/50
 - 526s - loss: 0.0011 - acc: 0.9997 - val_loss: 7.9712 - val_acc: 0.0000e+00

Epoch 00007: val_acc did not improve from 0.00000
Epoch 8/50
 - 527s - loss: 8.7540e-04 - acc: 0.9997 - val_loss: 7.9712 - val_acc: 0.0000e+00

Epoch 00008: val_acc did not improve from 0.00000
Epoch 9/50
 - 512s - loss: 7.2600e-04 - acc: 0.9998 - val_loss: 7.9712 - val_acc: 0.0000e+00

Epoch 00009: val_acc did not improve from 0.00000
Epoch 10/50
 - 507s - loss: 7.6341e-04 - acc: 0.9998 - val_loss: 7.9712 - val_acc: 0.0000e+00

Epoch 00010: val_acc did not improve from 0.00000
Epoch 11/50
 - 506s - loss: 6.3035e-04 - acc: 0.9998 - val_loss: 7.9712 - val_acc: 0.0000e+00

Epoch 00011: val_acc did not improve from 0.00000
155490/155490 [==============================] - 198s 1ms/stepTA: 3:03 - ETA: 2:54 - ETA: 2:50 - ETA: 1:55 - ETA: 1:54 - ETA: 1:53 68800/155490 [============>.................] - ETA: 1:49 73856/155490 [=============>................] - ETA: 1:43 - ETA: 1:38 80704/155490 [==============>...............] - ETA: 1:34 89216/155490 [================>.............] - ETA: 1:24 - ETA: 1:16 - ETA: 1:16 - ETA: 1:06 - ETA: 32s - ETA: 6s
[7.9711928364992737, 0.0]
Model evaluation finished at 2019-02-11 04:54:13.472420